services:

  nitro-node:
    image: offchainlabs/nitro-node:v3.6.5-89cef87
    restart: unless-stopped
    stop_grace_period: 30s
    volumes:
      - ./data:/home/user/.arbitrum
      - ./snapdata:/arbitrum-node/snapdata/
    ports:
      - "8545:8545"
    command:
    - --parent-chain.connection.url="YOUR_ETH_NODE_URL"
    - --parent-chain.blob-client.beacon-url="YOUR_BLOB_CLIENT_URL"
    - --chain.id=42161
    - --http.api=net,web3,eth,arb
    - --http.corsdomain=*
    - --http.addr=0.0.0.0
    - --http.vhosts=*
    - --http.port=8545
    - --ws.addr=0.0.0.0
    - --ws.port=8545
    - --ws.origins=*
    - --ws.api=net,web3,eth,arb
    - --execution.tx-lookup-limit=0